{
  "name": "recognitium-xrpl-hackathon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "probe": "node scripts/probe.mjs",
    "start": "node --env-file-if-exists=.env dist/src/server/index.js",
    "cycle": "node --env-file-if-exists=.env dist/scripts/native-cycle.js",
    "verify": "node dist/scripts/verify-bundle.js",
    "export": "node dist/scripts/export-bundle.js",
    "hook:status": "node scripts/hook-status.mjs",
    "design:preview": "node scripts/preview-design.mjs"
  },
  "dependencies": {
    "ripple-binary-codec": "2.11.0",
    "ripple-keypairs": "3.1.0",
    "xrpl": "5.2.0"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "typescript": "7.0.2"
  }
}
